.flex-container {
  /* display: flex; */
  /* grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

}

.flex-item {
  width: 375px;
  height: 500px;
  display: block;
  text-align: center;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 25px;
  margin: 30px 50px;

  
  /* border: 1px black solid; */
}

.image {
  width: 150px;
  height: 150px;
  margin: 20px auto 20px auto;
  /* text-align: center; */
}
.introduce {
  font-size: 50px;
  text-align: center;
  padding: 20px;
}

.footer-flex-container {
  display: flex;
  flex-direction: column;
}

.footer-flex_item {
  margin-top: auto;
}